<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <style>
      body {
         background-color: #f7f7f7;
         margin: 0
      }

      .outer {
         margin: 0 auto;
         max-width: 600px;
         width: 100%
      }

      .middle .outer {
         background-color: #fff;
         border-radius: 4px
      }

      .footer,
      .header,
      .middle {
         margin: 0 10px;
         text-align: center;
         background-color: #f7f7f7;
         table-layout: fixed;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%
      }

      a {
         color: #07c !important;
         text-decoration: underline
      }

      a span {
         color: #07c
      }

      a img {
         border: 0
      }

      div,
      p,
      td {
         -webkit-font-smoothing: subpixel-antialiased
      }

      table {
         border-collapse: collapse
      }

      .h1 {
         font-family: helvetica, arial;
         font-size: 24px;
         color: #333;
         text-align: left;
         line-height: 30px
      }

      .h2 {
         font-family: helvetica, arial;
         font-size: 18px;
         color: #333;
         text-align: left;
         line-height: 24px
      }

      .paragraph,
      p {
         font-family: helvetica, arial;
         font-size: 14px;
         color: #333;
         text-align: left;
         line-height: 20px
      }

      p {
         Margin: 1em 0
      }

      .quote {
         font-style: italic;
         color: #999
      }

      .cover {
         padding: 0
      }

      .cover img {
         width: 100%;
         height: auto;
         max-width: 600px;
         display: block;
         border-radius: 4px 4px 0 0
      }

      .button {
         width: auto !important;
         margin: auto
      }

      .button td {
         padding: 0
      }

      .button-link {
         font-family: helvetica;
         font-size: 14px;
         color: #fff !important;
         font-weight: 700;
         text-decoration: none;
         background-color: #333;
         border: #333 10px solid;
         padding: 0 10px;
         border-radius: 25px;
         display: inline-block
      }

      .button-link span {
         color: #fff
      }

      .four-columns,
      .one-column,
      .three-columns,
      .two-columns {
         text-align: center;
         font-size: 0
      }

      .four-columns,
      .three-columns,
      .two-columns {
         padding-left: 10px;
         padding-right: 10px
      }

      .column {
         width: 100%;
         display: inline-block;
         vertical-align: top;
         font-size: 14px;
         text-align: left
      }

      .one-column .column {
         max-width: 600px
      }

      .two-columns .column {
         max-width: 290px
      }

      .three-columns .column {
         max-width: 193px
      }

      .four-columns .column {
         max-width: 290px
      }

      .contacts .h1 {
         text-align: center
      }

      .contacts .paragraph {
         text-align: center
      }

      .content {
         padding: 0
      }

      .credits .paragraph {
         color: #999;
         font-size: 12px;
         text-align: center
      }

      .header .h1 {
         text-align: center
      }

      .header .paragraph {
         text-align: center;
         font-size: 11px;
         color: #666
      }

      .logo td {
         text-align: center
      }

      @media only screen and (max-width:400px) {
         .two-columns .column {
            max-width: 100% !important
         }

         .three-columns .column {
            max-width: 49.9% !important
         }

         .four-columns .column {
            max-width: 100% !important
         }
      }

      @media screen and (min-width:401px) and (max-width:635px) {
         .two-columns .column {
            max-width: 50% !important
         }

         .three-columns .column {
            max-width: 33.33% !important
         }

         .four-columns .column {
            max-width: 100% !important
         }
      }
   </style>
</head>

<body style="background-color:#f7f7f7;margin:0;padding-top: 15px; padding-bottom: 15px;">
   <div class="header"
      style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f7f7f7;margin:0 10px;table-layout:fixed;text-align:center">
      <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="background-color: #fff;">
         <tr>
            <td>
               <![endif]-->
      <table class="outer" cellpadding="0" align="center"
         style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%;background-color: #fff;">
         <tbody>

            <tr>
               <td class="one-column logo"
                  style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                  <div class="column"
                     style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%">
                     <table width="100%" cellpadding="0" style="border-collapse:collapse">
                        <tbody>
                           <tr>
                              <td
                                 style="-webkit-font-smoothing:subpixel-antialiased;padding:26px 10px 15px;text-align:center;border-bottom:1px solid #e6e6e6;">
                                 <a href="#" target="_blank" style="color:#07c!important;text-decoration:underline"><img
                                       src="https://raw.githubusercontent.com/Hudson8811/tatoo-letter/master/letter-2/index_files/logo.png"
                                       width="149" height="45" style="border:0"></a></td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>

         </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]><![endif]-->
   </div>
   <div class="middle"
      style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f7f7f7;margin:0 10px;table-layout:fixed;text-align:center">
      <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
      <table class="outer" cellpadding="0" align="center"
         style="background-color:#fff;border-collapse:collapse;border-radius:4px;margin:0 auto;max-width:600px;width:100%">
         <tbody>
            <tr>
               <td class="one-column" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                  <div class="column"
                     style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%">
                     <table width="100%" cellpadding="0" style="border-collapse:collapse">
                        <tbody>
                           <tr>
                              <td style="-webkit-font-smoothing:subpixel-antialiased;padding:0 30px 0;text-align:left;">
                                 <p
                                    style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#1a1a1a;font-family:helvetica,arial;text-align:left;font-size:32px;line-height:38px;margin-bottom: 5px; font-weight: bold; padding-top: 20px;">
                                    Хочу сделать татуировку</p>
                              </td>
                           </tr>
                           <tr>
                              <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0 30px 0">
                                 <a style="font-family: sans-serif; margin-top: 16px;margin-left: 0px; background-color:#666255;; display: block;width: 72px; border-radius: 8px; text-decoration: none; text-align: center; color:#ffffff!important; font-size: 16px; line-height: 20px; height: 32px; box-sizing: border-box; margin-top: 12px;"
                                    href="#" target="_blank">
                                    <span
                                       style="color: #ffffff;font-family: sans-serif; display: inline-block; vertical-align: middle; font-weight: 600;">4000</span>
                                    <img width="90"
                                       style="vertical-align: middle; border:0;display:inline-block;height:auto;max-width:600px;width: auto;margin-left: 0px;margin-top: 0px;"
                                       src="./index_files/r.jpg">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0 30px 0">
                                 <p
                                    style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color: #241E0C;font-family:helvetica,arial;text-align:left;font-size:16px;line-height:19px;margin-top: 12px;">
                                    <b>Город:</b>
                                    Москва, Санкт-Петербург</p>
                                 <p
                                    style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color: #241E0C;font-family:helvetica,arial;text-align:left;font-size:16px;line-height:19px;margin-top: 4px;">
                                    <b>Стиль:</b>
                                    Минимализм</p>
                                 <p
                                    style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color: #241E0C;font-family:helvetica,arial;text-align:left;font-size:16px;line-height:19px;margin-top: 4px;">
                                    <b>Место:</b>
                                    Живот</p>
                              </td>
                           </tr>
                           <tr>
                              <td class="cover"
                                 style="-webkit-font-smoothing:subpixel-antialiased;padding:0 30px 0; padding-top: 16px;">
                                 <p
                                    style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color: #241E0C;font-family:helvetica,arial;text-align:left;font-size:16px;line-height:1.5;">
                                    Давно хочу татуировку, вот вроде решилась )) осталось найти мастера.</p>
                                 <p
                                    style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color: #241E0C;font-family:helvetica,arial;text-align:left;font-size:16px;line-height:1.5;">
                                    Насоветуйте плиз своих мастеров, кто у кого делал.</p>
                                 <p
                                    style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color: #241E0C;font-family:helvetica,arial;text-align:left;font-size:16px;line-height:1.5;">
                                    Насоветуйте плиз своих мастеров, кто у кого делал.
                                    И ещё интересно как это всё происходит )), как определить, что инструмент
                                    используется одноразовый (и что вообще там должно быть одноразовым)?...вообщем
                                    волнует вопрос стерильности.
                                 </p>
                                 <p
                                    style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color: #241E0C;font-family:helvetica,arial;text-align:left;font-size:16px;line-height:1.5;">
                                    Заранее благодарна всем откликнувшимся :)</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="one-column"
                  style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;padding:0 30px 30px;">
                  <div class="column"
                     style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%;overflow: hidden;">
                     <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                        <tbody>
                           <tr>
                              <td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0"><a
                                    style="margin-right: 22px; display: inline-block; color:#07c!important;text-decoration:underline"
                                    href="#" target="_blank"><img width="159"
                                       style="margin-top: 24px;border:0;display:block;height:auto;max-width:159px;width:159px;border-radius: 8px;"
                                       src="./index_files/t1.jpg"></a>
                                 <a style="margin-right: 22px;display: inline-block;color:#07c!important;text-decoration:underline"
                                    href="#" target="_blank"><img width="200"
                                       style="margin-top: 24px;border:0;display:block;height:auto;max-width:200px;width:200px;border-radius: 8px;"
                                       src="./index_files/t2.jpg"></a>
                                 <a style="margin-top: 24px;display: inline-block;color:#07c!important;text-decoration:underline"
                                    href="#" target="_blank"><img width="130"
                                       style="border:0;display:block;height:auto;max-width:130px;width:130px;border-radius: 8px;"
                                       src="./index_files/t3.jpg"></a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
            <tr>
               <td
                  style="-webkit-font-smoothing:subpixel-antialiased;padding:0 30px 0;text-align:left; padding-bottom: 20px;">
                  <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                     <tbody>
                        <tr>
                           <td width="48"
                              style="-webkit-font-smoothing:subpixel-antialiased;text-align:left;padding-right: 10px;">
                              <img width="48" height="48" style="border:0;border-radius: 50%;"
                                 src="./index_files/user.jpg">
                           </td>
                           <td style="-webkit-font-smoothing:subpixel-antialiased;text-align:left;">
                              <p
                                 style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#1a1a1a;font-family:helvetica,arial;text-align:left;font-size:16px;line-height:19px;">
                                 Максим Крючков</p>
                              <p
                                 style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#979fa2;font-family:helvetica,arial;text-align:left;font-size:14px;line-height:17px;">
                                 25 января</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]><![endif]-->
   </div>
   <div class="footer"
      style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f7f7f7;margin:0 10px;table-layout:fixed;text-align:center">
      <!--[if (gte mso 9)|(IE)]>
   <table width="600" align="center">
   <tr>
      <td>
         <![endif]-->
      <table class="outer" cellpadding="0" align="center"
         style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%">
         <tbody>
            <tr>
               <td class="one-column contacts"
                  style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;background-color: #fff;border-top:1px solid #e6e6e6">
                  <div class="column"
                     style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%">
                     <table width="100%" cellpadding="0" style="border-collapse:collapse;">
                        <tbody>
                           <tr>
                              <td
                                 style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 20px;padding-right: 20px;padding-top: 25px;">
                                 <div align="center" style="-webkit-font-smoothing:subpixel-antialiased">

                                    <a style="margin-left: 13px;margin-right: 13px;margin-bottom: 10px;display:inline-block;vertical-align: top;color:#07c!important;text-decoration:none;font-family:helvetica,arial;webkit-font-smoothing:subpixel-antialiased;font-size: 16px; line-height: 19px;"
                                       href="#" target="_blank"><span style="color:#1a1a1a">Мастера</span></a>

                                    <a style="margin-left: 13px;margin-right: 13px;margin-bottom: 10px;display:inline-block;vertical-align: top;color:#07c!important;text-decoration:none;font-family:helvetica,arial;webkit-font-smoothing:subpixel-antialiased;font-size: 16px; line-height: 19px;"
                                       href="#" target="_blank"><span style="color:#1a1a1a">Салоны</span></a>

                                    <a style="margin-left: 13px;margin-right: 13px;margin-bottom: 10px;display:inline-block;vertical-align: top;color:#07c!important;text-decoration:none;font-family:helvetica,arial;webkit-font-smoothing:subpixel-antialiased;font-size: 16px; line-height: 19px;"
                                       href="#" target="_blank"><span style="color:#1a1a1a">Работы</span></a>

                                    <a style="margin-left: 13px;margin-right: 13px;margin-bottom: 10px;display:inline-block;vertical-align: top;color:#07c!important;text-decoration:none;font-family:helvetica,arial;webkit-font-smoothing:subpixel-antialiased;font-size: 16px; line-height: 19px;"
                                       href="#" target="_blank"><span style="color:#1a1a1a">Заказы</span></a>

                                    <a style="margin-left: 13px;margin-right: 13px;margin-bottom: 10px;display:inline-block;vertical-align: top;color:#07c!important;text-decoration:none;font-family:helvetica,arial;webkit-font-smoothing:subpixel-antialiased;font-size: 16px; line-height: 19px;"
                                       href="#" target="_blank"><span style="color:#1a1a1a">Значения</span></a>

                                    <a style="margin-left: 13px;margin-right: 13px;margin-bottom: 10px;display:inline-block;vertical-align: top;color:#07c!important;text-decoration:none;font-family:helvetica,arial;webkit-font-smoothing:subpixel-antialiased;font-size: 16px; line-height: 19px;"
                                       href="#" target="_blank"><span style="color:#1a1a1a">Магазин</span></a>

                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td
                                 style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 20px;padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                                 <div align="center" style="-webkit-font-smoothing:subpixel-antialiased">

                                    <a href="#" target="_blank"
                                       style="color:#07c!important;text-decoration:underline;margin-left: 12px;margin-right: 12px;"><img
                                          width="50" height="50"
                                          src="https://raw.githubusercontent.com/Hudson8811/tatoo-letter/master/letter-2/index_files/vkontakte.png"
                                          style="border:0"></a>
                                    <a href="#" target="_blank"
                                       style="color:#07c!important;text-decoration:underline;margin-left: 12px;margin-right: 12px;"><img
                                          width="50" height="50"
                                          src="https://raw.githubusercontent.com/Hudson8811/tatoo-letter/master/letter-2/index_files/facebook.png"
                                          style="border:0"></a>
                                    <a href="#" target="_blank"
                                       style="color:#07c!important;text-decoration:underline;margin-left: 12px;margin-right: 12px;"><img
                                          width="50" height="50"
                                          src="https://raw.githubusercontent.com/Hudson8811/tatoo-letter/master/letter-2/index_files/twitter.png"
                                          style="border:0"></a>
                                    <a href="#" target="_blank"
                                       style="color:#07c!important;text-decoration:underline;margin-left: 12px;margin-right: 12px;"><img
                                          width="50" height="50"
                                          src="https://raw.githubusercontent.com/Hudson8811/tatoo-letter/master/letter-2/index_files/inst.png"
                                          style="border:0"></a>
                                    <a href="#" target="_blank"
                                       style="color:#07c!important;text-decoration:underline;margin-left: 12px;margin-right: 12px;"><img
                                          width="50" height="50"
                                          src="https://raw.githubusercontent.com/Hudson8811/tatoo-letter/master/letter-2/index_files/ok.png"
                                          style="border:0"></a>
                                    <a href="#" target="_blank"
                                       style="color:#07c!important;text-decoration:underline;margin-left: 12px;margin-right: 12px;"><img
                                          width="50" height="50"
                                          src="https://raw.githubusercontent.com/Hudson8811/tatoo-letter/master/letter-2/index_files/yt.png"
                                          style="border:0"></a>
                                    <a href="#" target="_blank"
                                       style="color:#07c!important;text-decoration:underline;margin-left: 12px;margin-right: 12px;"><img
                                          width="50" height="50"
                                          src="https://raw.githubusercontent.com/Hudson8811/tatoo-letter/master/letter-2/index_files/tg.png"
                                          style="border:0"></a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td
                                 style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 20px;padding-right: 20px; padding-top: 5px; padding-bottom: 25px;">
                                 <div align="center" style="-webkit-font-smoothing:subpixel-antialiased">
                                    <p
                                       style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#979fa2;font-family:helvetica,arial;text-align:center;font-size:14px;line-height:17px;">
                                       © RusTattoo 2020</p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="one-column credits"
                  style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                  <div class="column"
                     style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%">
                     <table width="100%" cellpadding="30" style="border-collapse:collapse">
                        <tbody>
                           <tr>
                              <td style="-webkit-font-smoothing:subpixel-antialiased">
                                 <div class="paragraph"
                                    style="-webkit-font-smoothing:subpixel-antialiased;color:#b2b2b2;font-family:helvetica,arial;font-size:14px;line-height:22px;text-align:center;max-width: 490px; margin-left: auto; margin-right: auto;">
                                    Вы получили это письмо, потому что подписались на мастера на сайте <a
                                       style="text-decoration:none;font-family:helvetica,arial;webkit-font-smoothing:subpixel-antialiased;font-size: 14px; line-height: 22px; color: #b2b2b2;border-bottom: 1px solid #b2b2b2;"
                                       href="#" target="_blank"><span style="color:#b2b2b2">rustattoo.ru</span></a>.
                                    Если вы не хотите более получать электронные рассылки, то нажмите <a
                                       style="text-decoration:none;font-family:helvetica,arial;webkit-font-smoothing:subpixel-antialiased;font-size: 14px; line-height: 22px; color: #b2b2b2;border-bottom: 1px solid #b2b2b2;white-space: nowrap;"
                                       href="#" target="_blank"><span style="color:#b2b2b2">Отказаться от
                                          рассылки</span></a></div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]><![endif]-->
   </div>
</body>

</html>